{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            overflow: hidden;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #2374e4;
            color: white;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100px;
        }

        .header-left {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .header-left h1 {
            margin: 0;
            font-size: 1.75rem;
        }

        .header-left p {
            margin: 0;
            font-size: 1rem;
            font-weight: 300;
        }

        .icon {
            font-size: 2rem;
            color: white;
            transition: color 0.3s;
            margin: 0 10px;
            text-decoration: none;
            outline: none;
        }
        
        .icon:hover {
            color: #9dc2f6;
        }
        
        .icon:focus {
            outline: none;
        }
        
        .login-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("{% static 'images/log.jpg' %}");
            background-size: cover;
            background-position: center;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }

        .card-header {
            background-color: #337de5;
            color: #fff;
            font-size: 1.75rem;
            font-weight: bold;
            text-align: center;
            padding: 15px;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
            border-radius: 15px 15px 0 0;
        }

        .form-control {
            border-radius: 5px;
            box-shadow: none;
        }

        .btn {
            background-color: #337de5;
            transition: background-color 0.3s;
            color: white;
        }

        .btn:hover {
            background-color: #6298e3;
            color: white;
        }

        footer {
            background-color: #2374e4;
            color: white;
            text-align: center;
            padding: 20px;
            width: 100%;
            position: fixed;
            bottom: 0;
        }

    @media (max-width: 768px) {
        header {
            flex-direction: column;
            align-items: center;
            height: auto;
        }

        .header-left {
            align-items: center;
            margin-bottom: 10px;
            flex-direction: row;
        }

        .header-left h1, .header-left p {
            font-size: 1.25rem; 
            text-align: center;
            margin-right: 5px;
        }

        .nav-icons {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .nav-icons .icon {
            margin: 0 5px;
        }

        .card {
            width: 90%;
        }
    }

    </style>
</head>

<body>
    <header>
        <div class="header-left">
            <h1>E-commerce</h1>
            <p>Online Shopping</p>
        </div>
        <div class="nav-icons">
            <a style="text-decoration: none;" href="{% url 'homepage' %}" class="icon home-icon">
                <i class="fas fa-home"></i>
            </a>
            <a style="text-decoration: none;" href="{% url 'signuppage' %}" class="icon signup-icon">
                <i class="fas fa-user-plus"></i>
            </a>
            <a href="" class="icon settings">
                <i class="fas fa-cog"></i>
            </a>
        </div>
    </header>

    <div class="login-container">
        <div class="card">
            <div class="card-header">LOGIN FORM</div>
            <div class="card-body">
                <form action="{% url 'userlog' %}" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <input type="text" id="uname" class="form-control" name="uname" required placeholder="Username">
                    </div>
                    <div class="form-group">
                        <input type="password" id="password" class="form-control" name="password" required placeholder="Password">
                    </div>
                    <div class="form-group mb-0">
                        <button type="submit" class="btn btn-block">LOGIN</button>
                    </div>
                </form>
                {% for msg in messages %}
                <div class="alert alert-danger mt-3">
                    {{ msg }}
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <footer>
        <p class="footer-company">&copy; 2024 E-Commerce Online Shopping. All rights reserved.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>

</html>
