{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        body {
            overflow-y: auto; 
            background-image: url("{% static 'images/log.jpg' %}"); 
            background-size: cover;
            background-position: center;
        }
        header {
            background-color: #006aff;
            color: white;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between; 
            height: 100px;
        }
        .header-left {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .header-left h1 {
            margin: 0;
            font-size: 1.75rem;
        }
        .header-left p {
            margin: 0;
            font-size: 1rem;
            font-weight: 300;
        }
        .nav-links {
            display: flex;
            align-items: center; 
        }
        .icon {
            font-size: 1.5rem; 
            color: white;
            transition: color 0.3s;
            text-align: center; 
            margin: 0 10px; 
        }
        .icon:hover {
            color: #9dc2f6;
        }
        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px; 
        }
        .card {
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            max-width: 500px;
            width: 100%;
            margin: 0 auto; 
        }
        .card-header {
            background-color: #1968d7;
            color: #fff;
            font-size: 1.55rem;
            font-weight: bold;
            text-align: center;
            padding: 15px;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
        }
        .form-control {
            border-radius: 5px;
            box-shadow: none;
        }
        .btn {
            background-color: #0e67e3;
            border-color: #afbfb5;
            transition: background-color 0.3s;
            color: white;
        }
        .btn:hover {
            background-color: #3980e2;
            border-color: #0e67e3;
            color: white;
        }
        footer {
            background-color: #046bfb;
            color: white;
            text-align: center;
            padding: 15px 10px;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-left">
            <h1>E-commerce</h1>
            <p>Online Shopping</p>
        </div>
        <div class="nav-links">
            <a href="{% url 'loginpage' %}" class="icon home-icon" style="text-decoration: none;">
                <i class="fas fa-sign-in-alt"></i> 
            </a>
            <a href="" class="icon settings">
                <i class="fas fa-cog"></i>
            </a>
        </div>
    </header>

    <div class="content">
        <div class="card">
            <div class="card-header">SIGN-UP FORM</div>
            <div class="card-body">
                <form enctype="multipart/form-data" action="{% url 'usercreate' %}" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <input type="text" id="fname" class="form-control" name="fname" required placeholder="First Name">
                    </div>
                    <div class="form-group">
                        <input type="text" id="lname" class="form-control" name="lname" required placeholder="Last Name">
                    </div>
                    <div class="form-group">
                        <input type="text" id="uname" class="form-control" name="uname" required placeholder="Username">
                    </div>
                    <div class="form-group">
                        <input type="text" id="address" class="form-control" name="address" required placeholder="Address">
                    </div>
                    <div class="form-group">
                        <input type="text" id="phone" class="form-control" name="phone" required placeholder="Contact number" pattern="[0-9]{10}">
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" class="form-control" name="email" required placeholder="Email Address">
                    </div>
                    <div class="form-group">
                        <input type="password" id="pass" class="form-control" name="pass" required placeholder="Password" minlength="8">
                    </div>
                    <div class="form-group">
                        <input type="password" id="cpass" class="form-control" name="cpass" required placeholder="Confirm Password" minlength="8">
                    </div>
                    <div class="form-group">
                        <input type="file" id="img" class="form-control" name="img" required autocomplete="img" accept="image/*">
                    </div>
                    <div class="form-group mb-0">
                        <button type="submit" class="btn btn-block">SIGN-UP</button>
                    </div>
                </form>
                {% for msg in messages %}
                <div class="alert alert-danger mt-3">
                    {{ msg }}
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <footer>
        <p class="footer-company">&copy; 2024 E-Commerce Online Shopping. All rights reserved.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>

</html>
